### ISSUE TITLE
Memory allocation error after update to 0.7.0-rc4

### ISSUE THREAD

**Issue by disassembler** [input-output-hk/jormungandr#1064]
**Describe the bug**

This is for a cluster that was originally started on rc3 2 days ago.

After deploy (with wipe of sqlite database) node keeps restarting repeatedly with the following error:

```
Nov 02 23:06:16.670 INFO Starting jormungandr 0.7.0-rc4 (, release, linux [x86_64]) - [rustc 1.38.0 (625451e37 2019-09-23)], task: init
Nov 02 23:06:16.671 WARN Node started without path to the stored secret keys (not a stake pool or a BFT leader), task: init
Nov 02 23:06:16.671 INFO Starting 1 workers, scope: global
Nov 02 23:06:16.671 INFO Starting server on 172.31.46.26:3001, scope: global
Nov 02 23:06:16.671 INFO storing blockchain in '"/var/lib/jormungandr/blocks.sqlite"', task: init
Nov 02 23:06:16.690 INFO connecting to bootstrap peer 13.57.122.88:3000, peer_addr: 13.57.122.88:3000, task: bootstrap
Nov 02 23:06:19.344 ERRO Error occurred during request handling, status: 503 Service Unavailable Full REST context not available yet, scope: global
Nov 02 23:06:29.402 ERRO Error occurred during request handling, status: 503 Service Unavailable Full REST context not available yet, scope: global
Nov 02 23:06:39.397 INFO switching to new candidate branch, peer_addr: 13.57.122.88:3000, task: bootstrap
Nov 02 23:06:39.399 INFO initial bootstrap completed, peer_addr: 13.57.122.88:3000, task: bootstrap
Nov 02 23:06:39.470 ERRO Error occurred during request handling, status: 503 Service Unavailable Full REST context not available yet, scope: global
Nov 02 23:06:39.803 INFO starting task, task: client-query
Nov 02 23:06:39.803 INFO start listening and accepting gRPC connections on 0.0.0.0:3000, task: network
Nov 02 23:06:39.803 INFO connecting to peer, node_id: 
MASKED LINES WITH IP's for a number of peers
memory allocation of 11248394881465595141 bytes failed/nix/store/a98dwnv07g6d87cwj4va747xq7mijklg-unit-script-jormungandr-start: line 5: 30245 Aborted                 (core dumped) RUST_BACKTRACE=full /nix/store/kn49yzjs591m7937bsayhij904f8rbck-jormungandr-0.7.0-rc4/bin/jormungandr --genesis-block /nix/store/fsyic9h9igrp4f8ckd6nziyn42xrgb8y-block-0.bin --config /nix/store/ppk2dzzk0zhd6cv4x6scirlqkyp0d0r4-config.yaml
jormungandr.service: Main process exited, code=exited, status=134/n/a
jormungandr.service: Failed with result 'exit-code'.
jormungandr.service: Consumed 7.792s CPU time, received 6.3M IP traffic, sent 159.1K IP traffic.
jormungandr.service: Service RestartSec=100ms expired, scheduling restart.
jormungandr.service: Scheduled restart job, restart counter is at 1.
Stopped Jormungandr node service.
jormungandr.service: Consumed 7.792s CPU time, received 6.3M IP traffic, sent 159.1K IP traffic.
```

Config file: https://input-output-rnd.slack.com/archives/GJJSXM010/p1572736133255100

**Mandatory Information**
1. `jcli --full-version` output;
2. `jormungandr --full-version` output;

**To Reproduce**
1. Upgrade a node in cluster to rc4
2. `rm -rf /var/lib/jormungandr/*`
3. systemctl start jormungandr

**Expected behavior**
Node doesn't crash

**Additional context**

**Comment by vincenthz** [comment]
seems like a network stack issue

gdb backtrace context:
```
Thread 1 (Thread 0x7f82e1a1e700 (LWP 31941)):
#0  0x00007f82f0a55be0 in raise () from /nix/store/bjmg1g133m9xwxa0iy5inp2snvnfg151-glibc-2.27/lib/libc.so.6
#1  0x00007f82f0a56dc1 in abort () from /nix/store/bjmg1g133m9xwxa0iy5inp2snvnfg151-glibc-2.27/lib/libc.so.6
#2  0x0000559f4ac90c37 in std::sys::unix::abort_internal ()
#3  0x0000559f4ac8be3d in rust_oom ()
#4  0x0000559f4aca3927 in alloc::alloc::handle_alloc_error ()
#5  0x0000559f4a31dbcd in alloc::raw_vec::RawVec<T,A>::reserve_internal ()
#6  0x0000559f4a56d00b in bincode::de::read::IoReader<R>::fill_buffer ()
#7  0x0000559f4a5e610b in <&mut bincode::de::Deserializer<R,O> as serde::de::Deserializer>::deserialize_bytes ()
#8  0x0000559f4a5fe6b9 in network_grpc::convert::decode_node_id ()
#9  0x0000559f4a322b6c in <network_grpc::client::SubscriptionFuture<T,Id,R> as futures::future::Future>::poll ()
#10 0x0000559f4a7fe451 in <jormungandr::network::client::connect::ConnectFuture<F> as futures::future::Future>::poll ()
#11 0x0000559f4a50c038 in <futures::future::map_err::MapErr<A,F> as futures::future::Future>::poll ()
#12 0x0000559f4a7215f9 in futures::future::chain::Chain<A,B,C>::poll ()
#13 0x0000559f4a764fbf in futures::future::chain::Chain<A,B,C>::poll ()
#14 0x0000559f4ac69502 in futures::task_impl::std::set ()
#15 0x0000559f4ac69042 in std::panicking::try::do_call ()
```

**Comment by disassembler** [comment]
This error occurred while deploying nightly testnet. We did not do a rolling deploy, so it appears any node connecting to a trusted peer can cause this memory allocation issue.

```
Nov 03 03:22:30.646 INFO incoming connection on 172.31.40.91:3000, peer_addr: 78.47.71.28:56968, task: network
memory allocation of 2289604277321838484 bytes failed/nix/store/diihyf61prjpx3x1grbm3j479b0xqzzm-unit-script-jormungandr-start: line 5: 18131 Aborted                 (core dumped) RUST_BACKTRACE=full /nix/store/kn49yzjs591m7937bsayhij904f8rbck-jormungandr-0.7.0-rc4/bin/jormungandr --genesis-block /nix/store/hs0ffl1lyy5vq4i5l1ghnfm9iv3ngims-block-0.bin --config /nix/store/20wghasxzygvjvhzbdjr5gsap5ybkqs1-config.yaml --secret "/run/keys/secret_pool.yaml"
jormungandr.service: Main process exited, code=exited, status=134/n/a
jormungandr.service: Failed with result 'exit-code'.
jormungandr.service: Consumed 17.082s CPU time, received 3.3K IP traffic, sent 2.9K IP traffic.
```

**Comment by mzabaluev** [comment]
The backtrace leads into bincode trying to deserialize a node ID. I suspect what happens is the deserialization hits some wrong data (`Serialize` + `Deserialize` for poldercast ID do not look eye to eye with regard to the format?) and tries to allocate an oversized vector. While obviously a problem to fix for poldercast IDs, there may be a deeper problem in bincode that should not issue absurdly sized allocation requests based on envelope data obtained from untrusted sources.

**Comment by mzabaluev** [comment]
@NicolasDP
