### ISSUE TITLE
Valgrind additional diagnostics during connection to cluster

### ISSUE THREAD

**Issue by johnalotoski** [input-output-hk/jormungandr#833]
Here is some additional diagnostics provided by valgrind upon just connecting a node to a cluster.  Only Valgrind warnings were seen here related to jump/moves on uninitialized values and invalid mem write.  No errors were observed in the journalctl for jormungandr at this time.  File this ticket in case it's helpful in tracking some bugs down.  This is on jormugandr 0.5.0.  Config file also below.

```
Sep 24 15:55:41.247 INFO initial bootstrap completed, peer: /ip4/$IP1/tcp/3000, task: bootstrap
Sep 24 15:55:41.854 INFO starting task, task: client-query
Sep 24 15:55:41.857 INFO starting task, task: network
Sep 24 15:55:41.865 INFO adding P2P Topology module: trusted-peers, task: network
Sep 24 15:55:41.866 INFO start listening and accepting gRPC connections on 127.0.0.1:3100, task: network
Sep 24 15:55:41.866 INFO Starting 1 workers, scope: global
Sep 24 15:55:41.867 INFO Starting server on 127.0.0.1:3101, scope: global
Sep 24 15:55:41.867 INFO connecting to initial gossip peer, peer_addr: $IP1:3000, task: network
Sep 24 15:55:41.869 INFO connecting to initial gossip peer, peer_addr: $IP2:3000, task: network
Sep 24 15:55:41.869 INFO connecting to initial gossip peer, peer_addr: $IP3:3000, task: network
Sep 24 15:55:41.870 INFO connecting to initial gossip peer, peer_addr: $IP4:3000, task: network
Sep 24 15:55:41.870 INFO connecting to initial gossip peer, peer_addr: $IP5:3000, task: network
Sep 24 15:55:41.870 INFO connecting to initial gossip peer, peer_addr: $IP6:3000, task: network
Sep 24 15:55:41.870 INFO connecting to initial gossip peer, peer_addr: $IP7:3000, task: network
==14495== Thread 26 tokio-runtime-wo:
==14495== Conditional jump or move depends on uninitialised value(s)
==14495==    at 0x396C51: <futures::sync::mpsc::Receiver<T> as futures::stream::Stream>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x4D46FA: <network_grpc::client::RequestStream<S,R> as futures::stream::Stream>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x2B14EC: <T as tower_grpc::body::Body>::poll_data (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x70A600: <tower_grpc::body::BoxBody as http_body::Body>::poll_data (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x4773EC: <hyper::proto::h2::PipeToSendStream<S> as futures::future::Future>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x33DC46: <futures::future::map_err::MapErr<A,F> as futures::future::Future>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x40A65B: <futures::future::either::Either<A,B> as futures::future::Future>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x40BDA1: <hyper::client::conn::Connection<T,B> as futures::future::Future>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x2E391B: <tower_hyper::client::background::Background<T,B> as futures::future::Future>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormunga>
==14495==    by 0xA9F251: futures::task_impl::std::set (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9EAC1: _ZN3std9panicking3try7do_call17h5c77f4fb03ac5fafE.llvm.5892532163728338945 (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xACED69: __rust_maybe_catch_panic (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==
==14495== Thread 17 tokio-runtime-wo:
==14495== Conditional jump or move depends on uninitialised value(s)
==14495==    at 0x396AE9: <futures::sync::mpsc::Receiver<T> as futures::stream::Stream>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x4D46FA: <network_grpc::client::RequestStream<S,R> as futures::stream::Stream>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x2B14EC: <T as tower_grpc::body::Body>::poll_data (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x70A600: <tower_grpc::body::BoxBody as http_body::Body>::poll_data (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x4773EC: <hyper::proto::h2::PipeToSendStream<S> as futures::future::Future>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x33DC46: <futures::future::map_err::MapErr<A,F> as futures::future::Future>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x51FB29: futures::future::chain::Chain<A,B,C>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9F251: futures::task_impl::std::set (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9EAC1: _ZN3std9panicking3try7do_call17h5c77f4fb03ac5fafE.llvm.5892532163728338945 (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xACED69: __rust_maybe_catch_panic (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9CBD8: tokio_threadpool::task::Task::run (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA96378: tokio_threadpool::worker::Worker::run_task (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==
==14495== Thread 15 tokio-runtime-wo:
==14495== Invalid write of size 8
==14495==    at 0x5E0A8B: jormungandr::network::p2p::comm::peer_map::PeerMap::bump_peer_for_block_fetch (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x42140A: jormungandr::network::p2p::comm::Peers::bump_peer_for_block_fetch (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x629B82: jormungandr::network::subscription::process_block_announcement (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x29C099: <jormungandr::network::client::Client<S> as futures::future::Future>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x574E94: futures::future::chain::Chain<A,B,C>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9F251: futures::task_impl::std::set (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9EAC1: _ZN3std9panicking3try7do_call17h5c77f4fb03ac5fafE.llvm.5892532163728338945 (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xACED69: __rust_maybe_catch_panic (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9CBD8: tokio_threadpool::task::Task::run (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA96378: tokio_threadpool::worker::Worker::run_task (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA95AF6: tokio_threadpool::worker::Worker::run (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA74E7E: std::thread::local::LocalKey<T>::with (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==  Address 0xa4c8008 is 120 bytes inside a block of size 144 free'd
==14495==    at 0x4835948: free (in /nix/store/wxpd5gd98q9r63shn4z2asxn0wfwdijy-valgrind-3.14.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14495==    by 0x5E08FE: jormungandr::network::p2p::comm::peer_map::PeerMap::insert_peer (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x4206E6: jormungandr::network::p2p::comm::Peers::insert_peer (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x5253E8: futures::future::chain::Chain<A,B,C>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x532126: futures::future::chain::Chain<A,B,C>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9F251: futures::task_impl::std::set (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9EAC1: _ZN3std9panicking3try7do_call17h5c77f4fb03ac5fafE.llvm.5892532163728338945 (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xACED69: __rust_maybe_catch_panic (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9CBD8: tokio_threadpool::task::Task::run (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA96378: tokio_threadpool::worker::Worker::run_task (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA95AF6: tokio_threadpool::worker::Worker::run (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA74E7E: std::thread::local::LocalKey<T>::with (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==  Block was alloc'd at
==14495==    at 0x483479B: malloc (in /nix/store/wxpd5gd98q9r63shn4z2asxn0wfwdijy-valgrind-3.14.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14495==    by 0x5E0762: jormungandr::network::p2p::comm::peer_map::PeerMap::insert_peer (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x4206E6: jormungandr::network::p2p::comm::Peers::insert_peer (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x52EEB8: futures::future::chain::Chain<A,B,C>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0x574E66: futures::future::chain::Chain<A,B,C>::poll (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9F251: futures::task_impl::std::set (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9EAC1: _ZN3std9panicking3try7do_call17h5c77f4fb03ac5fafE.llvm.5892532163728338945 (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xACED69: __rust_maybe_catch_panic (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA9CBD8: tokio_threadpool::task::Task::run (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA96378: tokio_threadpool::worker::Worker::run_task (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA95A30: tokio_threadpool::worker::Worker::run (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==    by 0xA74E7E: std::thread::local::LocalKey<T>::with (in /nix/store/izd37j6j2mniqmlry72pldjmzj63rw95-jormungandr-0.5.0/bin/jormungandr)
==14495==
```

Config file is:
```
{"log":{"format":"plain","level":"info","output":"stderr"},"p2p":{"listen_address":"/ip4/127.0.0.1/tcp/3100","public_address":"/ip4/$PUBLICIP/tcp/3100","topics_of_interest":{"blocks":"high","messages":"high"},"trusted_peers":["/ip4/$IP1/tcp/3000","/ip4/$IP2/tcp/3000","/ip4/$IP3/tcp/3000","/ip4/$IP4/tcp/3000","/ip4/$IP5/tcp/3000","/ip4/$IP6/tcp/3000","/ip4/$IP7/tcp/3000"]},"rest":{"listen":"127.0.0.1:3101"},"storage":"/var/lib/jormungandr"}
```

**Comment by mzabaluev** [comment]
Thank you very much. As I expected, there is a problem with unsafe code. I did not expect the problem to be in unsafe code I have written, namely `PeerMap` :blush: I will debug and try to remove the violations.

**Comment by johnalotoski** [comment]
Welcome!  If additional valgrind info is provided with other faults, I'll pass it along too.  Thanks!

**Comment by craigem** [comment]
Here's some valgrin output captured just a little earlier:

[4github.log](https://github.com/input-output-hk/jormungandr/files/3656636/4github.log)

Views cleanly with `less`.

**Comment by NicolasDP** [comment]
what the `jormungandr --full-version` output associated to this valgrind?

**Comment by mzabaluev** [comment]
I was unable to reproduce the write-after-free problem in my local testing yet.
It would be helpful if you can build the jormungandr with debug information, e.g. using `--debug` option with `cargo install`, and obtain valgrind error printouts again.

**Comment by johnalotoski** [comment]
Valgrind output for this ticket is from: jormungandr 0.5.0 (, release, linux [x86_64]) - [rustc 1.37.0 (eae3437df 2019-08-13)], with jormungandr from master @ c5a92b7a6d0a6c23d208b60553c2ba110368cd70.

**Comment by johnalotoski** [comment]
Hi @mzabaluev, here is some additional logging from both Journald and the associated Valgrind output from overnight.  We'll look at getting the `--debug` option enabled today as well for more helpful output.  Log: 
[valgrind-2019-09-26.txt](https://github.com/input-output-hk/jormungandr/files/3657780/valgrind-2019-09-26.txt)

**Comment by mzabaluev** [comment]
A likely cause was fixed in #841. Please reopen if the problem persists with jormungandr 0.5.2 or later.
